{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CloudHRMSAPIConnectionString": "server=DESKTOP-1I4SLAI;database=HRMS;User Id=sa;Password=root;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
